events {}

http {
    types {
        text/html     html;
        text/css      css;
        application/javascript js;
    }

    server {
        listen 8443;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
        location /pd {  # Add this for your endpoint
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8081;
        return 301 https://$host:8443$request_uri;
    }
}