events {}

http {
    server {
        listen 8443 ssl; # Use 8443 instead of 443 due to Codespaces restrictions
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /pd {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8081; # For HTTP redirect
        return 301 https://$host:8443$request_uri;
    }
}